<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamezonecomunity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       

     .contact-info {
     text-align: center;
     margin-top: 30px;
      }

    .social-links {
    list-style: none;
      padding: 0;
     display: flex;
  justify-content: center;
    margin-top: 20px;
     }

     .social-links li {
    margin: 0 10px;
        }

     .social-links a {
    color: #333;
    text-decoration: none;
    font-size: 24px;
        }
        nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="https://fontmeme.com/permalink/230723/b2f1d231db3939a5b099f4f57bba080f.png" alt="fuente-grand-theft-auto" border="0"></a>
        <h1>Contacto</h1>
        <nav>
    <a href="index.html">Inicio</a>
    <a href="Gaming.html">Novedades</a>
    <a href="Noticias.html">Noticias</a>
  </nav>
    </header>
    <div class="contact-info">
        <p>¡Ponte en contacto con nosotros!</p>
        <p>Correo electrónico: gamezonecomunity@gmail.com </p>
        <p>Correo electrónico alternativo: jesusdguerra090023@gmail.com </p>
        <p>Telefono: </a>3052607959</p>
        <p>Redes Sociales Como  @:</p>
        <p>Instamgram: </a>@Jesusitoow</p>
        <p>Facebook: </a>@Jesusitoow</p>
        <p>Tiktok: </a>@Jesusitoow</p>
        <p>Twitter: </a>@Jesusitoow</p>











    </di>
  <div>  <footer>
        <p> © 2023 GameZone. Todos los derechos reservados.</p>
    </footer>
    </div>
</body>
</html>

