<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 0rem;
            margin: 0rem;
        }

        .carousel {
            width: 100%;
            overflow: hidden;
        }
        
        .carousel-inner {
            display: flex;
            transition: transform 0.25s ease-in-out;
        }
        
        .carousel-item {
             flex: 0 0 100%;
        }
        
        img {
            width: 100%;
            height: auto;
        }

        .contenedor-menu{
            width: 100%;
            margin-top: 0;
            background: #010101;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }

        .logo{
            margin-left: 10px;
        }

        nav>a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .titul{
            text-align: center;
            color: white;
        }


        .contenedor{
            margin-top: 1rem;
        }
        footer{
            background: #000;
            color: #000;
            padding: 2rem;
            margin-top: 1rem;            
        }

        footer a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="contenedor-menu">
                <div class="logo">
                    <a href="https://fontmeme.com/es/fuente-grand-theft-auto/"><img src="https://fontmeme.com/permalink/230723/b2f1d231db3939a5b099f4f57bba080f.png" alt="fuente-grand-theft-auto" border="0"></a>
                </div>
                <div class="menu">
                    <nav>
                        <a href="index.html">Inicio</a>
                        <a href="Noticias.html">Producto</a>
                        <a href="Contacto.html"> Información</a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="carousel">
            <div class="carousel-inner">
            <div class="carousel-item">
                <img src="1302323.jpg">
            </div>
            <div class="carousel-item">
                <img src="2023032917453731776.webp">
            </div>
            <div class="carousel-item">
                <img src="music-headphones-aesthetic-tech.jpg">
            </div>
        </div>
        
    </header>


    <div class="contenedor">

        <h1>Información Personal</h1>

        <h2>Nombre:</h2>
        <p>Jesus Franco</p>

        <h2>Edad:</h2>
        <p>16 años </p>

        <h2>Ocupación:</h2>
        <p> Estudiante</p>

        <h2>Ubicación:</h2>
        <p> San pablo</p>

        <h2>Intereses:</h2>
        <ul>
            <li>Tecnología</li>
            <li>Videosjuegis</li>
            <li>Muscia</li>
            <li> Futbol</li>
        </ul>

        <h2>Descripción:</h2>
        <p>Soy un apasionado de la tecnología y la cienca . Disfruto de los retos que presenta el desarrollo de software y siempre estoy buscando aprender cosas nuevas.</p>
    </div>
    <div class="content-audio">
         <audio controls autoplay > <source src="cancion Fondo.mp3"></audio>
    </div>
   
    <p>@GameZone</p>
    <a href="https://www.facebook.com/jesusitoow">
        <svg xmlns="https://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
     </svg>
    </a>

    <a href="https://www.instagram.com/jesusitoow/">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
            <path d="M16.5 7.5l0 .01"></path>
         </svg>
    </a>
    
    <a href="https://linktr.ee/Jesusitoow">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-meta" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 10.174c1.766 -2.784 3.315 -4.174 4.648 -4.174c2 0 3.263 2.213 4 5.217c.704 2.869 .5 6.783 -2 6.783c-1.114 0 -2.648 -1.565 -4.148 -3.652a27.627 27.627 0 0 1 -2.5 -4.174z"></path>
            <path d="M12 10.174c-1.766 -2.784 -3.315 -4.174 -4.648 -4.174c-2 0 -3.263 2.213 -4 5.217c-.704 2.869 -.5 6.783 2 6.783c1.114 0 2.648 -1.565 4.148 -3.652c1 -1.391 1.833 -2.783 2.5 -4.174z"></path>
         </svg>
    </a>

     <a href="jesusdguerra090023@gmail.com">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
             <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
             <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
             <path d="M3 7l9 6l9 -6"></path>
       </svg>
     </a>
    </a>
</footer>
</svg>


    <script>
        const carouselInner = document.querySelector('.carousel-inner');
        const carouselItems = document.querySelectorAll('.carousel-item');
        let currentIndex = 0;
    
        function showNextSlide() {
          currentIndex = (currentIndex + 1) % carouselItems.length;
          carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    
        setInterval(showNextSlide, 3000);
      </script>
</body>
</html>